<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" animate="0">

Unique  Id: Node-106: 
Circuit Id: Node-106
<item vflip="1" valLabRot="0" labelx="-16" x="-184" hflip="1" objectName="Node-106" y="-688" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-106" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Push-104: 
Circuit Id: Push-104
<item vflip="1" valLabRot="0" Poles="1" labelx="-16" x="-496" hflip="1" objectName="Push-104" Key="" y="28" valLabely="0" itemtype="Push" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" Norm_Close="false" id="Push-104" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-103: 
Circuit Id: Ground-103
<item vflip="1" valLabRot="0" labelx="-16" x="-628" hflip="1" objectName="Ground-103" y="-312" valLabely="0" itemtype="Ground" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-103" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item vflip="1" valLabRot="0" labelx="-16" x="-572" hflip="1" objectName="Node-100" y="-280" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item vflip="1" valLabRot="0" labelx="-16" x="-572" hflip="1" objectName="Node-98" y="-124" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-98" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" valLabRot="0" labelx="-16" x="-572" hflip="1" objectName="Node-94" y="-204" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-94" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item vflip="1" valLabRot="0" labelx="-16" x="252" hflip="1" objectName="Node-90" y="-688" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-90" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item vflip="1" valLabRot="0" labelx="-16" x="208" hflip="1" objectName="Node-84" y="-688" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-84" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item vflip="1" valLabRot="0" labelx="-16" x="172" hflip="1" objectName="Node-81" y="-688" valLabely="0" itemtype="Node" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-81" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item vflip="1" valLabRot="0" labelx="-16" x="744" hflip="1" objectName="Ground-77" y="-44" valLabely="0" itemtype="Ground" circRot="-5.4861292837647503e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-77" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-72
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="470" Show_res="true" labelx="-12" x="744" hflip="1" objectName="Resistor-72" y="-96" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-72" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-68
<item vflip="1" valLabRot="0" labelx="-16" x="736" hflip="1" objectName="Ground-68" y="-364" valLabely="0" itemtype="Ground" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-68" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item vflip="1" valLabRot="0" labelx="-16" x="296" hflip="1" objectName="Node-56" y="-188" valLabely="0" itemtype="Node" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-56" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item vflip="1" valLabRot="0" labelx="-16" x="252" hflip="1" objectName="Node-53" y="-316" valLabely="0" itemtype="Node" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-53" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item vflip="1" valLabRot="0" labelx="-16" x="208" hflip="1" objectName="Node-50" y="-408" valLabely="0" itemtype="Node" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-50" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item vflip="1" valLabRot="0" labelx="-16" x="172" hflip="1" objectName="Node-47" y="-512" valLabely="0" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-47" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item vflip="1" valLabRot="0" labelx="-16" x="48" hflip="1" objectName="Ground-30" y="-624" valLabely="0" itemtype="Ground" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="-90" labelrot="0" labely="8" id="Ground-30" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Battery-29: 
Circuit Id: Battery-29
<item vflip="1" valLabRot="0" labelx="-18" x="-72" hflip="1" Show_Volt="true" objectName="Battery-29" y="-624" valLabely="10" itemtype="Battery" circRot="0" valLabelx="-10" boardPos="-1e+06,-1e+06" rotation="0" Volts="5" labelrot="0" labely="-22" id="Battery-29" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item vflip="1" valLabRot="0" labelx="-16" x="0" hflip="1" objectName="Ground-28" y="-88" valLabely="0" itemtype="Ground" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-28" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item vflip="1" valLabRot="0" labelx="-16" x="-8" hflip="1" objectName="Ground-27" y="-176" valLabely="0" itemtype="Ground" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-27" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item vflip="1" valLabRot="0" labelx="-16" x="-16" hflip="1" objectName="Ground-26" y="-280" valLabely="0" itemtype="Ground" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-26" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item vflip="1" valLabRot="0" labelx="-16" x="-20" hflip="1" objectName="Ground-25" y="-376" valLabely="0" itemtype="Ground" circRot="1.0236025586772652e-306" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="8" id="Ground-25" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-24: 
Circuit Id: Rail-24
<item vflip="1" valLabRot="0" Unit=" V" labelx="-16" x="756" hflip="1" Show_Volt="true" objectName="Rail-24" Voltage="5" y="-240" valLabely="8" itemtype="Rail" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="-180" labelrot="0" labely="-24" id="Rail-24" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BJT-22: 
Circuit Id: BJT-22
<item vflip="1" valLabRot="0" labelx="18" x="684" hflip="1" objectName="BJT-22" PNP="false" y="-164" valLabely="0" itemtype="BJT" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="0" id="BJT-22" Gain="100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: AudioOut-21: 
Circuit Id: AudioOut-21
<item vflip="1" valLabRot="0" labelx="-20" x="780" hflip="1" objectName="AudioOut-21" y="-136" valLabely="0" itemtype="AudioOut" circRot="2.2129643048670219e-52" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" Buzzer="false" Impedance="8" labelrot="0" labely="-36" id="AudioOut-21" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="470" Show_res="true" labelx="-12" x="736" hflip="1" objectName="Resistor-20" y="-428" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-20" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Seven Segment-19: 
Circuit Id: Seven Segment-19
<item vflip="1" valLabRot="0" Resistance="1" labelx="20" x="708" hflip="1" CommonCathode="true" objectName="Seven Segment-19" Vertical_Pins="false" y="-544" valLabely="0" itemtype="Seven Segment" Threshold="2.3999999999999999" circRot="-1.2773374935611652e+294" MaxCurrent="0.02" valLabelx="0" NumDisplays="1" boardPos="-1e+06,-1e+06" Color="0" rotation="0" labelrot="0" labely="-44" id="Seven Segment-19" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="280" Show_res="true" labelx="-12" x="296" hflip="1" objectName="Resistor-18" y="-208" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-18" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="280" Show_res="true" labelx="-12" x="252" hflip="1" objectName="Resistor-17" y="-336" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-17" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="280" Show_res="true" labelx="-12" x="208" hflip="1" objectName="Resistor-16" y="-424" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-16" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="280" Show_res="true" labelx="-12" x="172" hflip="1" objectName="Resistor-15" y="-528" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="90" labelrot="0" labely="-20" id="Resistor-15" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BJT-14: 
Circuit Id: BJT-14
<item vflip="1" valLabRot="0" labelx="18" x="-36" hflip="1" objectName="BJT-14" PNP="false" y="-148" valLabely="0" itemtype="BJT" circRot="5.5880484605215011e-317" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="0" id="BJT-14" Gain="100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BJT-13: 
Circuit Id: BJT-13
<item vflip="1" valLabRot="0" labelx="18" x="-44" hflip="1" objectName="BJT-13" PNP="false" y="-232" valLabely="0" itemtype="BJT" circRot="5.5880484605215011e-317" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="0" id="BJT-13" Gain="100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BJT-12: 
Circuit Id: BJT-12
<item vflip="1" valLabRot="0" labelx="18" x="-48" hflip="1" objectName="BJT-12" PNP="false" y="-336" valLabely="0" itemtype="BJT" circRot="1.6148097852633676e-314" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="0" id="BJT-12" Gain="100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BJT-11: 
Circuit Id: BJT-11
<item vflip="1" valLabRot="0" labelx="18" x="-44" hflip="1" objectName="BJT-11" PNP="false" y="-448" valLabely="0" itemtype="BJT" circRot="-5.4861292803319049e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="0" id="BJT-11" Gain="100" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="100" Show_res="true" labelx="-12" x="-200" hflip="1" objectName="Resistor-9" y="-148" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-20" id="Resistor-9" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="100" Show_res="true" labelx="-12" x="-200" hflip="1" objectName="Resistor-8" y="-224" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-20" id="Resistor-8" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="100" Show_res="true" labelx="-12" x="-212" hflip="1" objectName="Resistor-7" y="-332" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-20" id="Resistor-7" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item vflip="1" valLabRot="0" Unit=" Ω" Resistance="100" Show_res="true" labelx="-12" x="-208" hflip="1" objectName="Resistor-6" y="-444" valLabely="6" itemtype="Resistor" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-20" id="Resistor-6" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item vflip="1" valLabRot="0" Poles="1" labelx="-16" x="-492" hflip="1" objectName="Push-5" Key="" y="-32" valLabely="0" itemtype="Push" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" Norm_Close="false" id="Push-5" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item vflip="1" valLabRot="0" Poles="1" labelx="-16" x="-492" hflip="1" objectName="Push-4" Key="" y="-124" valLabely="0" itemtype="Push" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" Norm_Close="false" id="Push-4" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item vflip="1" valLabRot="0" Poles="1" labelx="-16" x="-492" hflip="1" objectName="Push-3" Key="" y="-204" valLabely="0" itemtype="Push" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" Norm_Close="false" id="Push-3" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: atmega8-2: 
Circuit Id: atmega8-2
<item vflip="1" valLabRot="0" labelx="0" x="540" hflip="1" Mhz="16" objectName="atmega8-2" Name="" y="-500" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" itemtype="AVR" circRot="2.9786071555470402e-316" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" Program="../OneDrive/Desktop/WC.hex" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labely="-20" id="atmega8-2" Logic_Symbol="false" Init_gdb="false" boardRot="-1000000" Show_id="true" circPos="0,0" mainComp="false"/>

Unique  Id: Push-1: 
Circuit Id: Push-1
<item vflip="1" valLabRot="0" Poles="1" labelx="-16" x="-492" hflip="1" objectName="Push-1" Key="" y="-280" valLabely="0" itemtype="Push" circRot="nan" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" Norm_Close="false" id="Push-1" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item vflip="1" valLabRot="0" labelx="-16" x="-572" hflip="1" objectName="Node-142" y="-32" valLabely="0" itemtype="Node" circRot="-5.4861292837647503e+303" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Node-142" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-143" labelx="-16" x="-476" hflip="1" objectName="Connector-31" endpinid="Resistor-6-lPin" pointList="-476,-280,-356,-280,-356,-444,-224,-444" y="-280" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-1-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-31" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-144" labelx="-16" x="-476" hflip="1" objectName="Connector-32" endpinid="Resistor-7-lPin" pointList="-476,-204,-312,-204,-312,-332,-228,-332" y="-204" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-3-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-32" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-145" labelx="-16" x="-476" hflip="1" objectName="Connector-33" endpinid="Resistor-8-lPin" pointList="-476,-124,-288,-124,-288,-224,-216,-224" y="-124" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-4-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-33" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-146" labelx="-16" x="-476" hflip="1" objectName="Connector-34" endpinid="Resistor-9-lPin" pointList="-476,-32,-260,-32,-260,-148,-216,-148" y="-32" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-5-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-34" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-147" labelx="-16" x="-192" hflip="1" objectName="Connector-35" endpinid="BJT-11-base" pointList="-192,-444,-60,-444,-60,-448" y="-444" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-6-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-35" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-148" labelx="-16" x="-196" hflip="1" objectName="Connector-36" endpinid="BJT-12-base" pointList="-196,-332,-196,-336,-64,-336" y="-332" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-7-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-36" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-149" labelx="-16" x="-184" hflip="1" objectName="Connector-37" endpinid="BJT-13-base" pointList="-184,-224,-60,-224,-60,-232" y="-224" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-8-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-37" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-150" labelx="-16" x="-184" hflip="1" objectName="Connector-38" endpinid="BJT-14-base" pointList="-184,-148,-52,-148" y="-148" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-9-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-38" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-151" labelx="-16" x="-36" hflip="1" objectName="Connector-39" endpinid="Node-47-0" pointList="-36,-464,-36,-468,172,-468,172,-512" y="-464" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-11-collector" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-39" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-152" labelx="-16" x="-40" hflip="1" objectName="Connector-40" endpinid="Node-50-0" pointList="-40,-352,92,-352,92,-384,208,-384,208,-408" y="-352" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-12-collector" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-40" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-153" labelx="-16" x="-36" hflip="1" objectName="Connector-41" endpinid="Node-53-0" pointList="-36,-248,252,-248,252,-316" y="-248" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-13-collector" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-41" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-154" labelx="-16" x="-28" hflip="1" objectName="Connector-42" endpinid="Node-56-0" pointList="-28,-164,292,-164,292,-188,296,-188" y="-164" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-14-collector" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-42" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-155" labelx="-16" x="-36" hflip="1" objectName="Connector-43" endpinid="Ground-25-Gnd" pointList="-36,-432,-36,-412,-20,-412,-20,-392" y="-432" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-11-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-43" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-156" labelx="-16" x="-40" hflip="1" objectName="Connector-44" endpinid="Ground-26-Gnd" pointList="-40,-320,-40,-312,-16,-312,-16,-296" y="-320" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-12-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-44" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-157" labelx="-16" x="-36" hflip="1" objectName="Connector-45" endpinid="Ground-27-Gnd" pointList="-36,-216,-36,-212,-8,-212,-8,-192" y="-216" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-13-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-45" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-158" labelx="-16" x="-28" hflip="1" objectName="Connector-46" endpinid="Ground-28-Gnd" pointList="-28,-132,-28,-112,0,-112,0,-104" y="-132" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-14-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-46" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-151" labelx="-16" x="172" hflip="1" objectName="Connector-48" endpinid="Resistor-15-rPin" pointList="172,-512,172,-512" y="-512" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-47-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-48" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-151" labelx="-16" x="172" hflip="1" objectName="Connector-49" endpinid="atmega8-2-PB0" pointList="172,-512,340,-512,340,-388,532,-388" y="-512" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-47-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-49" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-152" labelx="-16" x="208" hflip="1" objectName="Connector-51" endpinid="Resistor-16-rPin" pointList="208,-408,208,-408" y="-408" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-50-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-51" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-152" labelx="-16" x="208" hflip="1" objectName="Connector-52" endpinid="atmega8-2-PB1" pointList="208,-408,332,-408,332,-364,592,-364,592,-388,580,-388" y="-408" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-50-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-52" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-153" labelx="-16" x="252" hflip="1" objectName="Connector-54" endpinid="Resistor-17-rPin" pointList="252,-316,252,-320" y="-316" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-53-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-54" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-153" labelx="-16" x="252" hflip="1" objectName="Connector-55" endpinid="atmega8-2-PB2" pointList="252,-316,600,-316,600,-396,580,-396" y="-316" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-53-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-55" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-154" labelx="-16" x="296" hflip="1" objectName="Connector-57" endpinid="Resistor-18-rPin" pointList="296,-188,296,-192" y="-188" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-56-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-57" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-154" labelx="-16" x="296" hflip="1" objectName="Connector-58" endpinid="atmega8-2-PB3" pointList="296,-188,608,-188,608,-404,580,-404" y="-188" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-56-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-58" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-159" labelx="-16" x="684" hflip="1" objectName="Connector-59" endpinid="atmega8-2-PD0" pointList="684,-568,516,-568,516,-484,532,-484" y="-568" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_a" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-59" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-160" labelx="-16" x="684" hflip="1" objectName="Connector-60" endpinid="atmega8-2-PD1" pointList="684,-560,504,-560,504,-476,532,-476" y="-560" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_b" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-60" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-161" labelx="-16" x="684" hflip="1" objectName="Connector-61" endpinid="atmega8-2-PD2" pointList="684,-552,492,-552,492,-468,532,-468" y="-552" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_c" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-61" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-162" labelx="-16" x="684" hflip="1" objectName="Connector-62" endpinid="atmega8-2-PD3" pointList="684,-544,476,-544,476,-460,532,-460" y="-544" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_d" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-62" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-163" labelx="-16" x="684" hflip="1" objectName="Connector-63" endpinid="atmega8-2-PD4" pointList="684,-536,460,-536,460,-452,532,-452" y="-536" valLabely="0" itemtype="Connector" circRot="1.8692100736654325e-306" startpinid="Seven Segment-19-pin_e" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-63" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-164" labelx="-16" x="684" hflip="1" objectName="Connector-64" endpinid="atmega8-2-PD5" pointList="684,-528,448,-528,448,-412,532,-412" y="-528" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_f" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-64" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-165" labelx="-16" x="684" hflip="1" objectName="Connector-65" endpinid="atmega8-2-PD6" pointList="684,-520,428,-520,428,-404,532,-404" y="-520" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_g" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-65" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-166" labelx="-16" x="532" hflip="1" objectName="Connector-66" endpinid="Seven Segment-19-pin_dot" pointList="532,-396,508,-396,508,-356,700,-356,700,-512" y="-396" valLabely="0" itemtype="Connector" circRot="0" startpinid="atmega8-2-PD7" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-66" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-167" labelx="-16" x="716" hflip="1" objectName="Connector-67" endpinid="Resistor-20-lPin" pointList="716,-512,716,-444,736,-444" y="-512" valLabely="0" itemtype="Connector" circRot="0" startpinid="Seven Segment-19-pin_commona" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-67" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-168" labelx="-16" x="736" hflip="1" objectName="Connector-69" endpinid="Ground-68-Gnd" pointList="736,-412,736,-380" y="-412" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-20-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-69" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-169" labelx="-16" x="580" hflip="1" objectName="Connector-70" endpinid="BJT-22-base" pointList="580,-452,660,-452,660,-164,668,-164" y="-452" valLabely="0" itemtype="Connector" circRot="0" startpinid="atmega8-2-PC0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-70" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-170" labelx="-16" x="692" hflip="1" objectName="Connector-71" endpinid="Rail-24-outnod" pointList="692,-180,692,-240,740,-240" y="-180" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-22-collector" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-71" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-171" labelx="-16" x="692" hflip="1" objectName="Connector-73" endpinid="AudioOut-21-lPin" pointList="692,-148,692,-144,764,-144" y="-148" valLabely="0" itemtype="Connector" circRot="0" startpinid="BJT-22-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-73" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-172" labelx="-16" x="764" hflip="1" objectName="Connector-75" endpinid="Resistor-72-lPin" pointList="764,-136,744,-136,744,-112" y="-136" valLabely="0" itemtype="Connector" circRot="0" startpinid="AudioOut-21-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-75" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-173" labelx="-16" x="744" hflip="1" objectName="Connector-78" endpinid="Ground-77-Gnd" pointList="744,-80,744,-60" y="-80" valLabely="0" itemtype="Connector" circRot="0" startpinid="Resistor-72-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-78" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-174" labelx="-16" x="-56" hflip="1" objectName="Connector-79" endpinid="Ground-30-Gnd" pointList="-56,-624,32,-624" y="-624" valLabely="0" itemtype="Connector" circRot="0" startpinid="Battery-29-Pin1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-79" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="-88" hflip="1" objectName="Connector-80" endpinid="Node-106-0" pointList="-88,-624,-184,-624,-184,-688" y="-624" valLabely="0" itemtype="Connector" circRot="0" startpinid="Battery-29-Pin0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-80" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="172" hflip="1" objectName="Connector-82" endpinid="Resistor-15-lPin" pointList="172,-688,172,-544" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-81-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-82" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="172" hflip="1" objectName="Connector-83" endpinid="Node-84-0" pointList="172,-688,208,-688" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-81-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-83" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="208" hflip="1" objectName="Connector-86" endpinid="Node-90-0" pointList="208,-688,252,-688" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-84-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-86" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="208" hflip="1" objectName="Connector-85" endpinid="Resistor-16-lPin" pointList="208,-688,208,-548,212,-548,212,-440,208,-440" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-84-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-85" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="252" hflip="1" objectName="Connector-91" endpinid="Resistor-17-lPin" pointList="252,-688,252,-352" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-90-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-91" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="252" hflip="1" objectName="Connector-92" endpinid="Resistor-18-lPin" pointList="252,-688,296,-688,296,-224" y="-688" valLabely="0" itemtype="Connector" circRot="7.0638342024906767e-304" startpinid="Node-90-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-92" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-508" hflip="1" objectName="Connector-93" endpinid="Node-100-0" pointList="-508,-280,-572,-280" y="-280" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-1-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-93" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-95" endpinid="Push-3-pinP0" pointList="-572,-204,-508,-204" y="-204" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-94-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-95" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-96" endpinid="Node-98-0" pointList="-572,-204,-572,-124" y="-204" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-94-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-96" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-508" hflip="1" objectName="Connector-97" endpinid="Node-142-0" pointList="-508,-32,-572,-32" y="-32" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-5-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-97" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-99" endpinid="Push-4-pinP0" pointList="-572,-124,-508,-124" y="-124" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-98-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-99" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-101" endpinid="Node-94-0" pointList="-572,-280,-576,-280,-576,-204,-572,-204" y="-280" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-100-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-101" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-102" endpinid="Ground-103-Gnd" pointList="-572,-280,-572,-436,-628,-436,-628,-328" y="-280" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-100-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-102" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="-480" hflip="1" objectName="Connector-105" endpinid="Node-106-1" pointList="-480,28,-276,28,-276,112,-752,112,-752,-688,-184,-688" y="28" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-104-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-105" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-175" labelx="-16" x="-184" hflip="1" objectName="Connector-107" endpinid="Node-81-0" pointList="-184,-688,172,-688" y="-688" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-106-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-107" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-512" hflip="1" objectName="Connector-141" endpinid="Node-142-1" pointList="-512,28,-572,28,-572,-32" y="28" valLabely="0" itemtype="Connector" circRot="0" startpinid="Push-104-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-141" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" valLabRot="0" enodeid="Circ_eNode-176" labelx="-16" x="-572" hflip="1" objectName="Connector-143" endpinid="Node-98-1" pointList="-572,-32,-572,-124" y="-32" valLabely="0" itemtype="Connector" circRot="0" startpinid="Node-142-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" labelrot="0" labely="-24" id="Connector-143" boardRot="-1000000" Show_id="false" circPos="0,0" mainComp="false"/>
 
</circuit>
